NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktd29ybS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9E0YKwrLOmXLXZqn8XqiLEIBFHhSEs9JS5T2bktb5q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/